diff --git a/behat/mink/src/WebAssert.php b/behat/mink/src/WebAssert.php
index 0f0e6fa..464b1bd 100644
--- a/behat/mink/src/WebAssert.php
+++ b/behat/mink/src/WebAssert.php
@@ -445,6 +445,20 @@ class WebAssert
         $this->assert(null === $node, $message);
     }
 
+    /** @param string|array $selector     element selector
+      * @param string       $text         expected text
+      *
+      * @returns bool
+      */
+     public function boolTestElementTextContains($selectorType, $selector, $text)
+     {
+       $element = $this->elementExists($selectorType, $selector);
+       $actual = $element->getText();
+       $regex = '/'.preg_quote($text, '/').'/ui';
+
+       $return((bool) preg_match($regex, $actual));
+     }
+
     /**
      * Checks that specific element contains text.
      *
